# rest-mcp-server

./: README.md  pom.xml  release.sh
src/main/java/com/imthath/rest_mcp_server/: RestMcpServerAutoConfiguration.java  RestToolCallbackProvider.java
